{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --config-basedir",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/stylelint-module": "^5.1.0",
    "@types/node": "^18.16.19",
    "eslint": "^8.45.0",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.22.9",
    "@nuxtjs/eslint-config": "^12.0.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.15.1",
    "sass": "^1.64.0",
    "sass-loader": "^13.3.2"
  }
}
